﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31727.386
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeWork40", "HomeWork40.csproj", "{E2D10464-6671-47CE-9D33-91323CA851D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2D10464-6671-47CE-9D33-91323CA851D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2D10464-6671-47CE-9D33-91323CA851D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2D10464-6671-47CE-9D33-91323CA851D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2D10464-6671-47CE-9D33-91323CA851D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {591B3F70-401F-4946-83F3-7B50BE2F23A8}
	EndGlobalSection
EndGlobal
